<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="ru.eyelog.threadsgames.firstfragment.FirstFragment"
        android:label="FirstFragment" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="ru.eyelog.threadsgames.fourthfragment.FourthFragment"
        android:label="FirstFragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="ru.eyelog.threadsgames.secondfragment.SecondFragment"
        android:label="SecondFragment" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="ru.eyelog.threadsgames.thirdfragment.ThirdFragment"
        android:label="ThirdFragment" />
</navigation>